# ai-context-results

./: .gitignore  ERKENNTNISSE.md  README.md
Phase 1/Codex/01-storage-config/: 11_feature_analysis.md  12_code_facts.md  14_migration_mapping.md  15_execution_contract.md
Phase 1/Codex/02-login/: 15_execution_contract.md
Phase 1/Codex/03-navigation/: 11_feature_analysis.md  12_code_facts.md  14_migration_mapping.md  15_execution_contract.md
Phase 1/Codex/04-webview/: 11_feature_analysis.md
Phase 1/Codex/05-settings/: 12_code_facts.md  13_test_definition.md  14_migration_mapping.md  15_execution_contract.md
Phase 1/Codex/06-qr-scanner/: 11_feature_analysis.md  16_traceability_matrix.md
Phase 1/Codex/07-barcode-scanner/: 14_migration_mapping.md
Phase 1/Cursor/01-storage-config/: 11_feature_analysis.md  12_code_facts.md  13_test_definition.md
Phase 1/Cursor/02-login/: 12_code_facts.md  16_traceability_matrix.md
Phase 1/Cursor/03-navigation/: 12_code_facts.md  13_test_definition.md  14_migration_mapping.md  16_traceability_matrix.md
Phase 1/Cursor/04-webview/: 13_test_definition.md
Phase 1/Cursor/05-settings/: 11_feature_analysis.md  13_test_definition.md  14_migration_mapping.md  15_execution_contract.md  16_traceability_matrix.md
Phase 1/Cursor/06-qr-scanner/: 11_feature_analysis.md  12_code_facts.md  13_test_definition.md  14_migration_mapping.md
Phase 1/Cursor/07-barcode-scanner/: 11_feature_analysis.md  12_code_facts.md  13_test_definition.md  14_migration_mapping.md  16_traceability_matrix.md
Phase 1/Github Copilot/01-storage-config/: 11_feature_analysis.md  13_test_definition.md  14_migration_mapping.md  15_execution_contract.md  PHASE_1_COMPLETE.md
Phase 1/Github Copilot/02-login/: 11_feature_analysis.md  14_migration_mapping.md  VALIDATION_REPORT.md
Phase 1/Github Copilot/03-navigation/: 12_code_facts.md  14_migration_mapping.md  15_execution_contract.md
Phase 1/Github Copilot/04-webview/: 12_code_facts.md  14_migration_mapping.md  VALIDATION_REPORT.md
Phase 1/Github Copilot/05-settings/: 11_feature_analysis.md  12_code_facts.md  13_test_definition.md  14_migration_mapping.md  15_execution_contract.md
Phase 1/Github Copilot/06-qr-scanner/: 13_test_definition.md  15_execution_contract.md  VALIDATION_REPORT.md
Phase 1/Github Copilot/07-barcode-scanner/: 11_feature_analysis.md  15_execution_contract.md  16_traceability_matrix.md
Phase 1/Own/01-storage-config/: 11_feature_analysis.md  13_test_definition.md  16_traceability_matrix.md
Phase 1/Own/02-login/: 11_feature_analysis.md  12_code_facts.md  13_test_definition.md
Phase 1/Own/03-navigation/: 13_test_definition.md
Phase 1/Own/04-webview/: 12_code_facts.md  13_test_definition.md  14_migration_mapping.md  15_execution_contract.md
Phase 1/Own/05-settings/: 11_feature_analysis.md  16_traceability_matrix.md
Phase 1/Own/06-qr-code-scanner/: 12_code_facts.md  16_traceability_matrix.md
Phase 1/Own/07-barcode-scanner/: 11_feature_analysis.md  13_test_definition.md  14_migration_mapping.md  15_execution_contract.md  16_traceability_matrix.md
Phase 2/Codex/01-storage-config/: run_metadata.md
Phase 2/Codex/02-login/: run_metadata.md
Phase 2/Codex/03-navigation/: run_metadata.md
Phase 2/Codex/04-webview/: run_metadata.md
Phase 2/Cursor/01-storage-config/: run_metadata.md
Phase 2/Cursor/01-storage-config/tests/: QRCodeParserTest.java  README.md  StorageConfigQRCodeParserTests.swift  StorageConfigTestSupport.java  StorageConfigUrlUtilsTests.swift  build.gradle
Phase 2/Cursor/02-login/: run_metadata.md
Phase 2/Cursor/03-navigation/: run_metadata.md
Phase 2/Cursor/04-webview/: run_metadata.md
Phase 2/Github Copilot/01-storage-config/: run_metadata.md
Phase 2/Github Copilot/02-login/: run_metadata.md
Phase 2/Github Copilot/03-navigation/: run_metadata.md
Phase 2/Github Copilot/04-webview/: run_metadata.md
Phase 2/Own/tests-android/: ConfigFileSettingsTest.java  LoginHttpLogicTest.java  LoginPinGateTest.java  LoginValidationTest.java  NavigationQrScannerRouteTest.java  NavigationRouteLogicTest.java  PreferencesUtilsLoginTest.java  PreferencesUtilsStorageConfigTest.java  QRCodeParserTest.java  SettingsValidationTest.java  WebviewErrorHandlingTest.java  WebviewScanResultTest.java  WebviewUrlClassifierTest.java
Phase 2/Own/tests-ios/: LoginHttpLogicTests.swift  LoginPinValidationTests.swift  LoginPreferencesUtilsTests.swift  LoginValidationTests.swift  NavigationLoginGuardTests.swift  NavigationScanResultTests.swift  NavigationUrlClassifierTests.swift  SettingsValidationTests.swift  WebviewErrorHandlingTests.swift  WebviewUrlClassifierTests.swift
Phase 3/Codex-RN-E-MB-Files/: app.json  jest.config.js  package-lock.json  package.json
Phase 3/Codex/01-storage-config/: 31_rn_implementation_plan.md  32_rn_code_report.md  33_rn_mapping_status.md
Phase 3/Codex/02-login/: 31_rn_implementation_plan.md  32_rn_code_report.md  33_rn_mapping_status.md
Phase 3/Codex/03-navigation/: 31_rn_implementation_plan.md  (+2 more)
Phase 3/Copilot-RN-E-MB-Files/: CORS_FIX.md  app.json  jest.config.js  package-lock.json  package.json
Phase 3/Cursor-RN-E-MB-Files/: App.tsx  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json
Phase 4/Codex-Tests/: AuthSession.test.ts  Login.test.ts  NavigationWebView.test.ts  StorageConfig.test.ts
Phase 4/Cursor-Tests/: authGate.test.ts  configFileService.test.ts  loginErrorParser.test.ts  loginHttpLogic.test.ts  loginService.test.ts  loginStorage.test.ts  navigationAuthGuard.test.ts  navigationConstants.test.ts  passwordEncoding.test.ts  pinVerification.test.ts  scannerNavigationService.test.ts  serverErrorMapper.test.ts  storageConfigQr.test.ts  storageConfigService.test.ts  storageConfigStorage.test.ts  storageConfigValidation.test.ts  urlBuilder.test.ts  urlRedaction.test.ts  webViewConstants.test.ts  webViewErrorHandling.test.ts  webViewHandoff.test.ts  webViewLoadingLogic.test.ts  webViewNavigationService.test.ts  webViewRouteClassifier.test.ts
(+350 files in other folders)
